h1 {
  font-size: 48px;
  font-weight: 500;
}

.img {
  margin: 25px;
}
.img img {
  object-fit: contain;
}
.details {
  margin: 25px 25px 25px 0px;
  padding: 25px;
}

.price {
  color: #ffc107;
  font-size: 32px;
  font-weight: 700;
}

.unit {
  font-size: 24px;
}
.reviews {
  margin: 0px 25px 15px 25px;
}

ngb-rating {
  /* border: 3px solid green; */
  padding-bottom: 35px;
  padding-top: 10px;
  color: #ffc107;
  font-size: 60px; /*velicina zvezdica*/
}

.review{
  border: 1px solid #d6d6d6;
  border-radius: 20px;
  /* margin:5px; */
  padding: 1em;
  margin:1em;
}
