<section>
  <form fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="20px"
  #f="ngForm" (ngSubmit)="onSubmit(f)">

      <mat-form-field>
          <input type="email" ngModel matInput placeholder="Email" name="email"
          required email #emailInput="ngModel">
          <!--
            Strukturna direktiva *ngIf:
            - https://angular.io/api/common/NgIf
          -->
          <mat-error *ngIf="emailInput.hasError('required')">Field should not be empty</mat-error>
          <mat-error *ngIf="!emailInput.hasError('required')">Please use the correct email format</mat-error>
      </mat-form-field>

      <mat-form-field hintLabel="Please enter minimum 8 characters">
          <input type="password" ngModel matInput placeholder="Password" name="password"
          required minlength="8" #userInput="ngModel">
          <mat-hint align="end"> {{ userInput.value?.length }} / 8</mat-hint>
      </mat-form-field>

      <button type="submit" mat-raised-button color="warn" [disabled]="f.invalid">Submit</button>
  </form>
</section>
