<section fxLayoutAlign="center center">

  <form fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="20px"
  #form="ngForm" (ngSubmit)="authService.Login(emailInput.value, userPassInput.value)" >
  <h1><b>Login</b></h1>
      <mat-form-field fxFlexFill color="accent">
          <input type="text" ngModel matInput placeholder="Email" name="email" required #emailInput="ngModel">
          <mat-error *ngIf="emailInput.hasError('required')">Field should not be empty</mat-error>
      </mat-form-field>

      <mat-form-field fxFlexFill color="acent" hintLabel="Please enter minimum 8 characters!">
        <input type="password" ngModel matInput placeholder="Password" name="password"
        required minlength="8" #userPassInput="ngModel">
        <mat-hint align="end">
          {{userPassInput.value?.length}}/8
        </mat-hint>
      </mat-form-field>

      <a routerLink="/forgot-password" mat-button color="primary">Forgot password?</a>


      <button fxFlexFill type="submit" mat-raised-button color="accent" [disabled]="form.invalid">Log In</button>


      <hr/>
      <div>Or Log In Using</div>
      <button (click)="authService.GoogleAuth()" mat-fab color="accent">Google</button><hr/>

      <a mat-button color="primary" routerLink="/signup">Don't have an account?</a>




</form>


</section>






<!-- (click)="authService.Login(userName.value, userPassword.value)    Ovo ide na dugme za login

 (click)="authService.GoogleAuth() Ovo ide na dugme za google login

 routerLink="/forgot-password"  Ovo ide na dugme za forgot-password

 routerLink="/signup" Ovo ide na dugme za Signup (opcija "Don't have an account?")
-->
