<!--
    Flex-layout
    https://github.com/angular/flex-layout
    https://github.com/angular/flex-layout/wiki/Declarative-API-Overview

    Ikonice i njihov import
    https://material.angular.io/components/icon/overview
    https://github.com/google/material-design-icons

 -->
<!--
    Testiranje rada ikonica
<section>
    <button mat-icon-button color="warn">
        <mat-icon>home</mat-icon>
    </button>
</section> -->

<!--
    Testiranje Flex-Layout
<section id="container">
    <div id="child1" class="child"></div>
    <div id="child2" class="child"></div>
    <div id="child3" class="child"></div>
</section> -->

<!--
  Sidenav
  https://material.angular.io/components/sidenav/overview
 -->

<mat-sidenav-container>
  <mat-sidenav #sidenav opened="true">
    <p>Sidenav</p>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-toolbar color="warn">
      <div>
        <button (click)="sidenav.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
      </div>

      <div>
        <a routerLink="/">Logo</a>
      </div>

      <div fxFlex fxLayoutAlign="end" fxLayoutGap="15px">
        <a routerLink="/signup">Signup</a>
        <a routerLink="/login">Login</a>
        <a routerLink="/training">Training</a>
      </div>

    </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-sidenav-content>

</mat-sidenav-container>


