<section fxLayoutAlign="center start">
  <form fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="20px"
  #form="ngForm" (ngSubmit)="authService.ForgotPassword(passwordResetEmail.value)" >
  <h1><b>Reset password</b></h1>
      <mat-form-field fxFlexFill color="accent">
          <input type="text" ngModel matInput placeholder="Email" name="email" required #passwordResetEmail="ngModel">
          <mat-error *ngIf="passwordResetEmail.hasError('required')">Field should not be empty</mat-error>
      </mat-form-field>


      <button fxFlexFill type="submit" mat-raised-button color="accent" [disabled]="form.invalid">Submit</button>

      <span>Go back to?<a mat-button color="primary" routerLink="/login">Login</a></span>




</form>

</section>





