.spaceing {
    height:100%;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 64.3px;
}

.mat-card {
    padding-top: 2%;
}

mat-table {
    width: 100%;
}

.expanded-row {
    min-height: 0px !important; 
}

.additonalPadding {
    padding-top: 1% !important;
    padding-bottom: 1% !important;
}

mat-sort-header-content, span, button, mat-cell {
    font-size: 1vw;
    text-align: center;
}

@media screen and (max-width: 599px) {
    mat-sort-header-content, span, button, mat-cell {
        font-size: 2vw;
        text-align: center;
    }
}