<!-- 
    Flex-layout
    https://github.com/angular/flex-layout
    https://github.com/angular/flex-layout/wiki/Declarative-API-Overview

    Ikonice i njihov import
    https://material.angular.io/components/icon/overview
    https://github.com/google/material-design-icons

 -->
<!-- 
    Testiranje rada ikonica
<section>
    <button mat-icon-button color="warn">    
        <mat-icon>home</mat-icon>
    </button>
</section> -->

<!-- 
    Testiranje Flex-Layout
<section id="container">
    <div id="child1" class="child"></div>
    <div id="child2" class="child"></div>
    <div id="child3" class="child"></div>
</section> -->

<router-outlet></router-outlet>