<form fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="1.2%" fxLayoutGap.lt-md="2.2%"
#form="ngForm" (ngSubmit)="onUpdate(form)" class="mat-card"> <!-- Class mat-card is used to apply dark mode background and coloring -->
    <div fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="5%">
        <mat-form-field appearance="outline" floatLabel="always" floatLabel="always" fxFlex>
            <mat-label for="name">Име</mat-label>
            <input type="text" pattern="^[\u0410-\u0418\u0402\u0408\u041A-\u041F\u0409\u040A\u0420-\u0428\u040B\u040FA-Z\u0110\u017D\u0106\u010C\u0160]{1}[\u0430-\u0438\u0452\u043A-\u043F\u045A\u0459\u0440-\u0448\u0458\u045B\u045Fa-z\u0111\u017E\u0107\u010D\u0161]+$" 
                    ngModel matInput name="name" #nameInput="ngModel" [placeholder]="userName"/>
            <mat-error *ngIf="nameInput.hasError('pattern')">Неисправан формат имена</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" floatLabel="always" fxFlex>
            <mat-label for="surname">Презиме</mat-label>
            <input type="text" pattern="^([\u0410-\u0418\u0402\u0408\u041A-\u041F\u0409\u040A\u0420-\u0428\u040B\u040FA-Z\u0110\u017D\u0106\u010C\u0160]{1}[\u0430-\u0438\u0452\u043A-\u043F\u045A\u0459\u0440-\u0448\u0458\u045B\u045Fa-z\u0111\u017E\u0107\u010D\u0161]+(\s|\-)?)+$" 
                    ngModel matInput name="surname" #surnameInput="ngModel" [placeholder]="userSurname"/>
            <mat-error *ngIf="surnameInput.hasError('pattern')">Неисправан формат презимена</mat-error>
        </mat-form-field>
    </div>

    <div>
        <mat-form-field appearance="outline" floatLabel="always" fxFlex>
            <mat-label for="email">Адреса електронске поште</mat-label>
            <input type="email" pattern="^([a-z0-9_.-]+)@([\da-z.-]+)\.([a-z.]{2,6})$" ngModel matInput name="email" #emailInput="ngModel" [placeholder]="userEmail"/>
            <mat-icon matSuffix>alternate_email</mat-icon>
            <mat-error *ngIf="emailInput.hasError('pattern')">Није исправан формат адресе електронске поште</mat-error>
        </mat-form-field>
    </div>

    <div fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="5%">
        <mat-form-field appearance="outline" floatLabel="always" fxFlex>
            <mat-label for="phone">Број телефона</mat-label>
            <input type="text" pattern="^(0|\+381)(([1-3][0-9])|(230)|(280)|(290)|(390))[0-9]{7}$" ngModel matInput name="phone" #phone="ngModel" [placeholder]="userPhone"/>
            <mat-icon matSuffix>phone</mat-icon>
            <mat-error *ngIf="phone.hasError('pattern') && mobilePhone.invalid">Није исправан формат броја фиксног телефона</mat-error>
        </mat-form-field>
    
        <mat-form-field appearance="outline" floatLabel="always" fxFlex>
            <mat-label for="mobilePhone">Број мобилног телефона</mat-label>
            <input type="text" pattern="^(0|\+381)6[0-69][0-9]{7}$" ngModel matInput name="mobilePhone" #mobilePhone="ngModel" [placeholder]="userMobilePhone"/>
            <mat-icon matSuffix>phone</mat-icon>
            <mat-error *ngIf="mobilePhone.hasError('pattern') && phone.invalid">Није исправан формат броја мобилног телефона</mat-error>
        </mat-form-field>
    </div>

    <div fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="5%">
        <mat-form-field appearance="outline" floatLabel="always" fxFlex>
            <mat-label for="password">Нова лозинка</mat-label>
            <input type="password" autocomplete="new-password" ngModel matInput name="password" #passwordInput="ngModel" minlength="8"/>
            <mat-icon matSuffix>lock</mat-icon>
            <mat-error *ngIf="passwordInput.hasError('minlength')">Лозинка мора садржати минимум 8 карактера</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" floatLabel="always" fxFlex>
            <mat-label for="passwordRepeat">Понови нову лозинку</mat-label>
            <input type="password" autocomplete="new-password" ngModel matInput name="passwordRepeat" #passwordInputRepeat="ngModel" (ngModelChange)="checkPasswordRepeat(passwordInput, passwordInputRepeat)" [required]="passwordInput.length > 8"/>
            <mat-icon matSuffix>lock</mat-icon>
            <mat-error *ngIf="passwordInputRepeat.hasError('required')">Поље поновне лозинке не сме бити празно</mat-error>
            <mat-error *ngIf="passwordInputRepeat.hasError('matched')">Поље се не подудара са лозинком у пољу поред</mat-error>
        </mat-form-field>
    </div>

    <div fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="5%">
        <mat-form-field appearance="outline" floatLabel="always" fxFlex>
            <mat-label for="deliveryAddress">Адреса за доставу</mat-label>
            <input type="text" pattern="^([\u0410-\u0418\u0402\u0408\u041A-\u041F\u0409\u040A\u0420-\u0428\u040B\u040FA-Z\u0110\u017D\u0106\u010C\u0160]{1}[\u0430-\u0438\u0452\u043A-\u043F\u045A\u0459\u0440-\u0448\u0458\u045B\u045Fa-z\u0111\u017E\u0107\u010D\u0161]+\s)+((BB)|(ББ)|([0-9]+[\u0430-\u0438\u0452\u043A-\u043F\u045A\u0459\u0440-\u0448\u0458\u045B\u045Fa-z\u0111\u017E\u0107\u010D\u0161]?)),(\s[\u0410-\u0418\u0402\u0408\u041A-\u041F\u0409\u040A\u0420-\u0428\u040B\u040FA-Z\u0110\u017D\u0106\u010C\u0160]{1}[\u0430-\u0438\u0452\u043A-\u043F\u045A\u0459\u0440-\u0448\u0458\u045B\u045Fa-z\u0111\u017E\u0107\u010D\u0161]+)+$" 
                    ngModel matInput name="deliveryAddress" #deliveryAddress="ngModel" [placeholder]="userDeliveryAddress">
            <mat-icon matSuffix>location_on</mat-icon>
            <mat-error *ngIf="deliveryAddress.hasError('pattern') && deliveryAddressPak.invalid">Није исправан формат адресе за доставу</mat-error>
        </mat-form-field>
        
        <mat-form-field appearance="outline" floatLabel="always" fxFlex>
            <mat-label for="deliveryAddressPAK">Поштански адресни код</mat-label>
            <input type="number" pattern="^[0-9]{6}$" ngModel matInput name="deliveryAddressPAK" #deliveryAddressPak="ngModel" [placeholder]="userDeliveryAddressPAK"/>
            <mat-icon matSuffix>local_post_office</mat-icon>
            <mat-error *ngIf="deliveryAddressPak.hasError('pattern') && deliveryAddress.invalid">Није исправан формат ПАК броја</mat-error>
        </mat-form-field>
    </div>

    <div>
        <mat-form-field appearance="outline" floatLabel="always" fxFlexFill>
            <mat-label for="paymentAddress">Број кредитне картице/адреса новчаника крипто валуте</mat-label>
            <input type="text" pattern="{{ paymentPattern }}" ngModel matInput name="paymentAddress" [placeholder]="userPaymentAddress"/>
            <mat-icon matSuffix>payment</mat-icon>
            <mat-error>{{paymentErrorMessage}}</mat-error>
        </mat-form-field>
    </div>

    <section fxLayout="row" fxLayout.lt-sm="column" fxLayoutAlign="center start" fxLayoutGap="3%" fxLayoutGap.lt-md="1.5%">
        <mat-radio-group ngModel name="paymentType" *ngFor="let paymentType of ['MasterCard', 'Visa', 'American Express', 'Bitcoin', 'Ethereum', 'Monero']; let paymentId = index" [attr.data-index]="paymentId">
            <mat-radio-button value="{{ paymentId }}" (click)="updatePaymentAddressInput(paymentId)" [checked]="paymentId == userPaymentType">
                {{ paymentType }}
            </mat-radio-button>
        </mat-radio-group>
    </section>

    <div>
        <mat-form-field appearance="outline" fxFlexFill>
            <mat-label for="favoriteProducts">Омиљене врсте производа</mat-label>
            <mat-chip-list #favoriteProductsChipList>
                <mat-chip *ngFor="let favoriteProduct of favoriteProducts" [selectable]="false" [removable]="true" (removed)="removeSelectedFavoriteProduct(favoriteProduct); form.form.markAsDirty();" name="favoriteProducts">
                  {{ favoriteProduct }}
                  <mat-icon matChipRemove>cancel</mat-icon>
                </mat-chip>

                <input *ngIf="favoriteProducts.length !== avaiableFavoriteProducts.length" placeholder="Унесите врсту производа" #favoriteProductInput
                  [formControl]="favoriteProductsInputControl" [matAutocomplete]="autocompletefavoriteProducts" [matChipInputFor]="favoriteProductsChipList"/>
              </mat-chip-list>

              <mat-autocomplete #autocompletefavoriteProducts="matAutocomplete" (optionSelected)="addSelectedFavoriteProduct($event); form.form.markAsDirty();">
                <mat-option *ngFor="let favoriteProduct of filteredFavoriteProducts | async" [value]="favoriteProduct"> <!-- Is asynchronous because it waits for user input -->
                  {{ favoriteProduct }}
                </mat-option>
              </mat-autocomplete>
        </mat-form-field>
    </div>

    <section fxLayout="row" fxLayoutGap="10px">
        <button type="submit" mat-stroked-button color="primary" [disabled]="form.invalid || form.pristine">Промени податке</button>
        <button type="reset" mat-stroked-button color="warn" [disabled]="form.pristine">Обриши све</button>
    </section>

    <div></div> <!-- Blank space -->
</form>