<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Продавница ОИЕ</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body class="mat-typography theme-dark"> <!-- To apply typeography and initially set to dark theme -->
    <app-root></app-root>
  </body>
</html>
<script type="text/javascript"> /* Script is used for sweetalert review popup star rating */
  function onHoverRating(selectedRating) {
      if(selectedRating === null) selectedRating = 0;

      for (let i = 1; i <= 5; i++) {
          document.querySelector("#sweetAlertRating_rating_" + i).innerHTML = i <= selectedRating ? "star" : "star_outline";
      }
      
      document.querySelector("#sweetAlertRating").innerHTML = selectedRating.toString();
  }
</script>
<style type="text/css"> /* Style is used for sweetalert review popup star rating */
  .sweetAlertDisplayFix {
      display: unset !important;
  }
</style>