<div fxFlex fxLayoutAlign="center center" class="cart" fxLayoutGap="40px">
  <mat-card class="table-div" fxLayoutAlign="center start">
    <mat-table [dataSource]="cartSource" matSort>
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef mat-sort-header >Id</mat-header-cell>
        <mat-cell *matCellDef="let element">{{ element.id }}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="image">
        <mat-header-cell *matHeaderCellDef>Image</mat-header-cell>
        <mat-cell *matCellDef="let element"><img class="cartImage" src="{{ element.image }}" width="80px" height="80px">
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
        <mat-cell *matCellDef="let element">{{ element.name }}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="quantity" class="quantity">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Quantity</mat-header-cell>
        <mat-cell *matCellDef="let element">

            <mat-form-field *ngIf="element.unit==='kom'">
              <mat-select [(ngModel)]="element.quantity" name="quantity" #quantity="ngModel">
                <mat-option [value]="selectedQuantity" *ngFor="let selectedQuantity of element.maxQuantity">
                  {{selectedQuantity}}
                </mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field *ngIf="element.unit==='kg'">
              <input type="number" matInput min="0.1" [max]="element.maxQuantity" step="0.1" name="input"
                [(ngModel)]="element.quantity" #inputQuantity="ngModel">
            </mat-form-field>


           <p class="unit"> {{element.unit}}</p>

            <button mat-mini-fab color="accent"
            (click)="updateQuantity(element.id, element.unit, element.quantity, element.maxQuantity)" class="update">
            Update
          </button>

        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="price">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Price</mat-header-cell>
        <mat-cell *matCellDef="let element">{{ element.price|number }}</mat-cell>
        <!-- using the number pipe instead of currency pipe cuz the currency pipe puts the currency before the price by default-->
      </ng-container>
      <ng-container matColumnDef="action">
        <mat-header-cell *matHeaderCellDef>Action</mat-header-cell>
        <mat-cell *matCellDef="let element"> <button mat-raised-button color="warn"
            (click)="deleteFromCart(element.id)">Delete</button> </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let rows; columns: displayedColumns;"></mat-row>
    </mat-table>
  </mat-card>



  <mat-card fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="30px" class="confirmation">
    <div fxLayout="column" fxLayoutAlign="center center">
      <h2>Total Price:</h2>
      <h1>{{totalPrice|number}} RSD</h1>
    </div>
    <form fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="20px" #form="ngForm" (ngSubmit)="onSubmit(form)">
      <mat-form-field fxFlexFill>
        <mat-select ngModel name="payment" placeholder="Payment Method" required>
          <mat-option value="visa">Visa</mat-option>
          <mat-option value="mastercard">Master Card</mat-option>
          <mat-option value="paypal">PayPal</mat-option>
        </mat-select>
      </mat-form-field>


      <button type="submit" mat-raised-button color="accent" [disabled]="form.invalid"
        class="confirmBtn">Checkout</button>

    </form>
  </mat-card>

</div>
