<section fxLayout fxLayoutAlign="center">
  <mat-card fxFlex="600px">
    <!-- Naslov kartice -->
    <mat-card-title fxLayoutAlign="center">
      Start training
    </mat-card-title>

    <!--
      Sadrzaj kartice
      matNativeControl
    -->
    <mat-card-content fxLayoutAlign="center" fxLayoutGap="30px">

      <mat-form-field>
        <mat-select placeholder="Choose exercise:">

          <mat-option value="walking">
            Walking
          </mat-option>

          <mat-option value="running">
            Running
          </mat-option>

          <mat-option value="squats">
            Squats
          </mat-option>
        </mat-select>
      </mat-form-field>

    </mat-card-content>

    <!-- Akcije kartice -->
    <mat-card-actions fxLayoutAlign="center">
      <button type="submit" mat-raised-button color="warn"
      (click)="onStartTraining()">Start</button>
    </mat-card-actions>
  </mat-card>
</section>
