<section fxLayoutAlign="center center">
  <form fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="20px"
  #form="ngForm" (ngSubmit)="authService.SignUp(emailInput.value, userPassInput.value, form)">
  <h1><b>Signup</b></h1>


  <mat-form-field fxFlexFill color="accent">
    <input type="text" ngModel matInput placeholder="Full name" name="fullname"
    required #fullnameInput="ngModel">
    <mat-error *ngIf="fullnameInput.hasError('required')">Field should not be empty</mat-error>
</mat-form-field>

      <mat-form-field fxFlexFill color="accent">
          <input type="text" ngModel matInput placeholder="Email" name="email" required #emailInput="ngModel">
          <mat-error *ngIf="emailInput.hasError('required')">Field should not be empty</mat-error>
      </mat-form-field>

      <mat-form-field fxFlexFill color="accent">
        <input type="text" ngModel matInput placeholder="Username" name="username"
        required #usernameInput="ngModel">
        <mat-error *ngIf="usernameInput.hasError('required')">Field should not be empty</mat-error>
    </mat-form-field>

      <mat-form-field fxFlexFill color="acent" hintLabel="Please enter minimum 8 characters!">
        <input type="password" ngModel matInput placeholder="Password" name="password"
        required minlength="8" #userPassInput="ngModel">
        <mat-hint align="end">
          {{userPassInput.value?.length}}/8
        </mat-hint>
      </mat-form-field>

      <mat-form-field fxFlexFill color="accent">
        <input type="text" ngModel matInput placeholder="City" name="city"
        required #cityInput="ngModel">
        <mat-error *ngIf="cityInput.hasError('required')">Field should not be empty</mat-error>
    </mat-form-field>

    <mat-form-field fxFlexFill color="accent">
        <input type="text" ngModel matInput placeholder="Address" name="address"
        required  #addressInput="ngModel">
        <mat-error *ngIf="addressInput.hasError('required')">Field should not be empty</mat-error>
    </mat-form-field>

    <mat-form-field fxFlexFill>
      <input type="text" pattern="^(0|\+381)6[0-69][0-9]{7}$" ngModel placeholder="Phone number" matInput name="phoneNumber"
      #phoneNumber="ngModel" required/>
      <mat-icon matSuffix>phone</mat-icon>
      <mat-error *ngIf="phoneNumber.hasError('required')">Field should not be empty</mat-error>
      <mat-error *ngIf="phoneNumber.hasError('pattern')">Invalid phone number</mat-error>
  </mat-form-field>

  <mat-form-field fxFlexFill>
    <mat-label>Favorite type of product</mat-label>
      <mat-select required name="favoriteCategory" ngModel #favoriteCategory="ngModel">
      <mat-option  [value]="category.label" *ngFor="let category of categories">
        {{category.label}}
      </mat-option>
    </mat-select>
    <mat-error *ngIf="favoriteCategory.hasError('required')">Please choose a category</mat-error>
  </mat-form-field>





      <mat-checkbox color="accent" ngModel name="acceptance" required>
        I accept the terms of conditions of use.
    </mat-checkbox>

    <button fxFlexFill type="submit" mat-raised-button color="accent" [disabled]="form.invalid">Sign Up</button>



      <a mat-button color="primary" routerLink="/login">Already have an account?</a>


</form>


</section>




