<div *ngIf="(emptyHistory|async)&&!ordersExist" class="divvy"><mat-card fxLayoutAlign="center" class="emptyHistory"><h1>You have no orders in your history</h1></mat-card></div>

<div class="orders" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="5px">
  <div class="order" fxLayout="column" fxLayoutAlign="space-around center" fxLayoutGap="10px"
    *ngFor="let order of orderSource.data">
    <mat-card class="orderCard">
      <div class="order-details" fxLayout="row" fxLayoutAlign="space-around center" fxLayoutGap="50px">
        <div fxLayout="column" fxLayoutAlign="center center">
          <h4>Username:</h4>
          <p>{{order.username}}</p>
        </div>
        <div fxLayout="column" fxLayoutAlign="center center">
          <h4>Payment:</h4>
          <p>{{order.payment}}</p>
        </div>
        <div fxLayout="column" fxLayoutAlign="center center">
          <h4>Total Price:</h4>
          <p>{{order.price|number}} RSD</p>
        </div>
        <div fxLayout="column" fxLayoutAlign="center center" class="date">
          <h4>Ordered At:</h4>
          <p>{{order.orderedAt}}</p>
        </div>
        <div fxLayout="column" fxLayoutAlign="center center">
          <h4>Status:</h4>
          <p>completed</p>
        </div>
        <div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="15px">
          <button mat-raised-button (click)="deleteOrder(order.orderID)" color="warn">Delete Order</button>
        </div>
      </div>

      <div id="order-items" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="15px">
        <h4>Items:</h4>
        <div class="table-div" fxLayoutAlign="center center">
          <mat-table [dataSource]="order.items">
            <ng-container matColumnDef="image">
              <mat-header-cell *matHeaderCellDef>Image</mat-header-cell>
              <mat-cell *matCellDef="let element" ><img src="{{ element.image }}" width="80px" height="80px" class="orderImage" (click)="onClick(element.id)"></mat-cell>
            </ng-container>
            <ng-container matColumnDef="name">
              <mat-header-cell *matHeaderCellDef>Name</mat-header-cell>
              <mat-cell *matCellDef="let element">{{ element.name }}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="quantity">
              <mat-header-cell *matHeaderCellDef>Quantity</mat-header-cell>
              <mat-cell *matCellDef="let element">{{ element.quantity }}{{element.unit}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="price">
              <mat-header-cell *matHeaderCellDef>Price per unit</mat-header-cell>
              <mat-cell *matCellDef="let element">{{ element.price|number }} RSD</mat-cell>
            </ng-container>
            <ng-container matColumnDef="action">
              <mat-header-cell *matHeaderCellDef>Action</mat-header-cell>
              <mat-cell *matCellDef="let element">
                <button mat-raised-button color="accent" (click)="rateAndComment(element.id, order.username)">
                  Rate and Comment</button>
              </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let rows; columns: displayedColumns;"></mat-row>
          </mat-table>
        </div>
      </div>
    </mat-card>
  </div>
</div>
